# dashboard-application

./: pom.xml
dashboard-services/: README.md  pom.xml
dashboard-services/db-scripts/Rollback/USER_REGISTRATION/: USER_REGISTRATION_ROLLBACK.sql
dashboard-services/src/main/java/com/dashboard/data/: DashboardApplication.java
dashboard-services/src/main/java/com/dashboard/data/config/: WebAppConfig.java
dashboard-services/src/main/java/com/dashboard/data/registration/: RegistrationController.java  RegistrationRepository.java  RegistrationService.java
dashboard-services/src/main/java/com/dashboard/data/registration/model/: User.java
dashboard-services/src/main/resources/: application-local.properties
dashboard-ui/: .gitignore  README.md  package-lock.json  package.json  pom.xml
dashboard-ui/config/: env.js  paths.js
dashboard-ui/public/: index.html
dashboard-ui/src/: header.js
dashboard-ui/src/components/: App.js
dashboard-ui/src/components/util/: AppUtils.js
dashboard-ui/src/router/: router.js
dashboard-ui/src/routes/recordDetails/: RecordDetails.js  RecordDetailsService.js
dashboard-ui/src/routes/registration/: RegistrationBackup.js  RegistrationComponent.js  RegistrationService.js
